{
  "functions": {
    "app/**/*.js": {
      "includeFiles": "src/generated/prisma/**"
    },
    "app/**/*.ts": {
      "includeFiles": "src/generated/prisma/**"
    },
    "api/**/*.js": {
      "includeFiles": "src/generated/prisma/**"
    },
    "api/**/*.ts": {
      "includeFiles": "src/generated/prisma/**"
    }
  }
}
